FROM surface0/php-fpm:7.1r4

RUN set -ex; \
    apk add --no-cache libpng libjpeg; \
    apk add --no-cache --virtual build-dependencies libpng-dev jpeg-dev autoconf gcc make libc-dev; \
    docker-php-ext-configure gd --with-jpeg-dir=/usr/lib; \
    docker-php-ext-install -j4 mysqli gd; \
    pecl install apcu; \
    echo "extension=apcu.so" > /usr/local/etc/php/conf.d/apcu.ini; \
    apk del --no-cache --purge build-dependencies; \
    rm -rf /tmp/pear
